FROM italiangrid/base:centos6

RUN rpm --import http://repository.egi.eu/sw/production/umd/UMD-RPM-PGP-KEY
RUN yum install -y http://repository.egi.eu/sw/production/umd/4/sl6/x86_64/updates/umd-release-4.1.3-1.el6.noarch.rpm

RUN sed -i "s/priority=1/priority=2/" /etc/yum.repos.d/UMD-*-base.repo /etc/yum.repos.d/UMD-*-updates.repo

RUN yum clean all

RUN yum install -y \
  argus-pep-api-c \
  argus-pep-api-c-devel \
  boost-devel \
  CGSI-gSOAP-devel \
  curl-devel \
  gcc \
  gcc-c++ \
  globus-common-devel \
  globus-ftp-client-devel \
  globus-ftp-control-devel \
  globus-gridftp-server-devel \
  globus-gridmap-callout-error-devel \
  globus-gsi-credential-devel \
  globus-gss-assist-devel \
  globus-gssapi-gsi-devel \
  gsoap-devel \
  krb5-devel \
  libattr-devel \
  libtool \
  libuuid-devel \
  mysql-devel \
  openssl-devel \
  pkgconfig \
  storm-xmlrpc-c-devel \
  voms \
  zlib
