FROM italiangrid/base:centos6

RUN rpm --import http://repository.egi.eu/sw/production/umd/UMD-RPM-PGP-KEY
ADD ./repofiles/* /etc/yum.repos.d/

RUN yum clean all

RUN yum install -y \
  libtool \
  pkgconfig \
  curl-devel \
  boost-devel \
  mysql-devel \
  globus-gssapi-gsi-devel \
  globus-gss-assist-devel \
  globus-common-devel \
  globus-gridmap-callout-error-devel \
  globus-gsi-credential-devel \
  krb5-devel \
  gsoap-devel \
  CGSI-gSOAP-devel \
  libuuid-devel \
  voms \
  gcc \
  gcc-c++ \
  storm-xmlrpc-c-devel \
  argus-pep-api-c \
  argus-pep-api-c-devel \
  zlib \
  libattr-devel \
  globus-gridftp-server-devel \
  globus-ftp-control-devel \
  globus-ftp-client-devel
