testsuite.repo=${TESTSUITE_REPO}
testsuite.branch=${TESTSUITE_BRANCH}
proxy.voname=${PROXY_VONAME}
proxy.user=${PROXY_USER}
grinder.processes=${GRINDER_PROCESSES}
grinder.threads=${GRINDER_THREADS}
grinder.runs=${GRINDER_RUNS}
grinder.console.use=${GRINDER_CONSOLE_USE}
grinder.console.host=${GRINDER_CONSOLE_HOST} 
grinder.script=${GRINDER_SCRIPT}
common.storm_fe_endpoint_list=${COMMON_STORM_FE_ENDPOINT_LIST}
common.storm_dav_endpoint_list=${COMMON_STORM_DAV_ENDPOINT_LIST}
common.test_storagearea=${COMMON_TEST_STORAGEAREA}

logging.level=${LOGGING_LEVEL}

# PtG-Sync
ptg_sync.test_directory = PtG
ptg_sync.sleep_threshold = 50
ptg_sync.sleep_time = .5
ptg_sync.do_handshake = True
ptg_sync.num_files = 1

# PtP-Sync
ptp_test.test_directory = PtP
ptp_test.sleep_threshold=50
ptp_test.sleep_time=.5

# Ls
ls_test.directory = Ls
ls_test.num_files = 5

# MkRmDir
mkrmdir.test_directory = MkRmDir

# Rm
rm_test.directory = rm_files
rm_test.number_of_files = 10

# File-Transfer-In
ft_in.test_directory = fileTransferIn
ft_in.transfer_protocol = https
ft_in.sleep_threshold=50
ft_in.sleep_time=.5

# File-Transfer-Out
ft_out.test_directory = fileTransferOut
ft_out.transfer_protocol = https
ft_out.sleep_threshold=50
ft_out.sleep_time=.5

# atlas-renaming
atlas_ren.test_directory = atlas_renaming
atlas_ren.num_bytes_transferred = 1000

# atlas-nested
atlas_nested.test_directory = atlas_test
atlas_nested.nesting_levels = 256
atlas_nested.file_size_in_bytes = 10000
atlas_nested.transfer_protocol = https
atlas_nested.sleep_threshold=50
atlas_nested.sleep_time=.5

# Mix-DAV
mixdav.test_directory = mix-webdav

# ptp_pd
ptp_pd.test_directory = ptp_pd
ptp_pd.sleep_threshold = 50
ptp_pd.sleep_time = .5
ptp_pd.pinLifetime_sec = 3
ptp_pd.numfiles = 10